spring.profiles.active=dev

default.sender=estudorickk@gmail.com
default.recipient=estudorickk@gmail.com

jwt.secret=ahsfbBISAS54A494daada0d81861F89A8S1A
jwt.expiration=86400000

aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
s3.bucket=curso-spring-safeway-aws
s3.region=us-east-1

img.prefix.client.profile=cp
